{
  "name": "curriculum-utils",
  "version": "1.0.0",
  "description": "Curriculum Utilities and Scripts",
  "scripts": {
    "test": "node test/test.mjs",
    "test-release": "node test/test-release.mjs",
    "release": "node scripts/release.mjs",
    "repl": "NODE_REPL_HISTORY=.repl_history && node scripts/repl.mjs"
  },
  "author": "SLO",
  "license": "MIT",
  "dependencies": {
    "curriculum-js": "^0.2.1"
  }
}
