{
  "name": "curriculum-utils",
  "version": "1.0.0",
  "description": "Curriculum Utilities and Scripts",
  "scripts": {
    "test": "node test/test.js",
    "release": "node scripts/release.js",
    "repl": "NODE_REPL_HISTORY=.repl_history && node scripts/repl.js"
  },
  "author": "SLO",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.5.5",
    "jsesc": "^3.0.1",
    "jsondiffpatch": "^0.3.11",
    "uuid": "^3.3.2"
  }
}
